langcode: en
status: true
dependencies:
  config:
    - eck.eck_type.banking_entities.transaction
    - field.field.banking_entities.transaction.field_bank_account
    - field.field.banking_entities.transaction.field_document
    - field.field.banking_entities.transaction.field_operation
    - field.field.banking_entities.transaction.field_recurring_thing
    - field.field.banking_entities.transaction.field_transaction_category
  module:
    - user
id: banking_entities.transaction.default
targetEntityType: banking_entities
bundle: transaction
mode: default
content:
  created:
    label: hidden
    type: timestamp
    weight: 0
    settings:
      date_format: medium
      custom_date_format: ''
      timezone: ''
    third_party_settings: {  }
  field_bank_account:
    weight: 1
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
  field_document:
    weight: 5
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
  field_operation:
    weight: 3
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
  field_recurring_thing:
    weight: 2
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
  field_transaction_category:
    weight: 4
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
  title:
    label: hidden
    type: string
    weight: -5
    settings:
      link_to_entity: false
    third_party_settings: {  }
  uid:
    label: hidden
    type: author
    weight: 0
    settings: {  }
    third_party_settings: {  }
hidden:
  changed: true
