langcode: en
status: true
dependencies:
  module:
    - iban_validator
name: node_bank_account
label: 'node bank_account validation'
entity_type: node
bundle: bank_account
field_validation_rules:
  0a02fd7c-5aac-4218-8e31-6930a2f4e7cb:
    uuid: 0a02fd7c-5aac-4218-8e31-6930a2f4e7cb
    id: iban_field_validation_rule
    title: 'Validate IBAN'
    weight: 1
    field_name: field_iban
    column: value
    error_message: 'The IBAN number is invalid'
    data: {  }
