langcode: en
status: true
dependencies:
  config:
    - eck.eck_type.banking_entities.operation
    - field.storage.banking_entities.field_bank_account
    - node.type.bank_account
id: banking_entities.operation.field_bank_account
field_name: field_bank_account
entity_type: banking_entities
bundle: operation
label: 'Bank account'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:node'
  handler_settings:
    target_bundles:
      bank_account: bank_account
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
