langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_bank_accounts
    - node.type.bank_account
    - node.type.person
id: node.person.field_bank_accounts
field_name: field_bank_accounts
entity_type: node
bundle: person
label: 'Bank accounts'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:node'
  handler_settings:
    target_bundles:
      bank_account: bank_account
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
