uuid: 8ad7379f-78c3-4edb-b43c-4e8c2c05f329
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.body
    - node.type.person
  module:
    - text
_core:
  default_config_hash: 1qSXMLa-f1qyTI0p1RD1TfeM6gT2MuLH8Q_2eieNQIU
id: node.person.body
field_name: body
entity_type: node
bundle: person
label: Body
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  display_summary: true
field_type: text_with_summary
