uuid: 7e879f6a-d7f0-48d9-9876-9d61b4042499
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_iban
    - node.type.bank_account
_core:
  default_config_hash: Cn_eo_gXVeHXS2nsNsqrnArczwpHQ7V_796jEIAg9-w
id: node.bank_account.field_iban
field_name: field_iban
entity_type: node
bundle: bank_account
label: IBAN
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
