uuid: fa92a4e2-8e99-46c5-baab-aaabef912b41
langcode: en
status: true
dependencies:
  module:
    - eck
    - node
_core:
  default_config_hash: n_vwbQ4fnsvA_YEZcOeT6w6aOrD7hmcwmBVRO2eGjCk
id: banking_entities.field_bank_account
field_name: field_bank_account
entity_type: banking_entities
type: entity_reference
settings:
  target_type: node
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
