uuid: a9aec727-7cc3-411b-9b66-b8a1235feb9e
langcode: en
status: true
dependencies:
  module:
    - node
_core:
  default_config_hash: 96Labp1rzXaOqYU_ap2_buqlbasv6IjG6sZ45FuhB1w
id: node.field_iban
field_name: field_iban
entity_type: node
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
