uuid: 51ab4582-ccf0-43f2-b692-31632499b785
langcode: en
status: true
dependencies:
  module:
    - node
_core:
  default_config_hash: U9HspszLxcw6pZmRacFa6yDbbheyMN-We4fPbrWWHGg
id: node_save_action
label: 'Save content'
type: node
plugin: node_save_action
configuration: {  }
