uuid: b0ea8c62-8099-475b-ab0d-4fcd6fe091f3
langcode: en
status: true
dependencies:
  module:
    - comment
_core:
  default_config_hash: TSkg_gUZvk-39yXFrIFnKjsxuEzO0qBH82TdDxOMMr4
id: comment_save_action
label: 'Save comment'
type: comment
plugin: comment_save_action
configuration: {  }
