langcode: en
status: true
dependencies:
  config:
    - eck.eck_entity_type.banking_entities
name: Recurrent
type: recurrent
description: 'Represents recurrent operations or transactions, such as subscriptions, taxes or salaries.'
