langcode: en
status: true
dependencies:
  config:
    - eck.eck_type.banking_entities.transaction
    - field.storage.banking_entities.field_transaction_category
    - taxonomy.vocabulary.transaction_category
id: banking_entities.transaction.field_transaction_category
field_name: field_transaction_category
entity_type: banking_entities
bundle: transaction
label: 'Transaction category'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      transaction_category: transaction_category
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
